.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }
  

  .headings {
    text-align: center;
  }
  
  .headings h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .headings p {
    font-size: 1rem;
    color: var(--secondary-color); 
    
  }
  
  .service_card_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 90%;
    max-width: 1200px;
  }
  
  .service_card {
    margin-top: 40px;
    width: 260px;
    padding: 1.5rem;
    box-shadow: 0 1px 5px var(--black-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    position: relative;
    transition: 0.3s;

  }
  
  .service_card::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: var(--prime-color);
    transition: 0.3s;
    z-index: -1;
  }
  
  .service_card:hover::after {
    height: 100%;
  }
  
  .service_card:hover h2,
  .service_card:hover p,
  .service_card:hover i {
    color: #fff;
  }
  
  .service_card i {
    font-size: 2.5rem;
  }
  
  .service_card h2,
  .service_card p {
    color: #000;
  }
  
  .service_card h2 {
    font-weight: 500;
  }
  